# App's running port
API_PORT="8000"

JWT_VALIDITY="3h"

DATABASE_URL="mysql://user:pass@myhostDEV.database.com:3306/dbName?sslaccept=strict"

CORS_ORIGIN="http://localhost:5173"

DEPLOY_URL="http://localhost:8000"